<?xml version="1.0" encoding="utf-8"?>
<!-- 
    Alterado os endereços MS produção conforme nota da SEFAZ MS 26 DE FEVEREIRO DE 2016 - 14:23 ACASARIN@FAZENDA.MS
-->
<WS>
<UF>
    <sigla>MG</sigla>
    <homologacao>
        <CteRecepcao method='CTeRecepcao' operation='CteRecepcao' version='2.00'>https://hcte.fazenda.mg.gov.br/cte/services/CteRecepcao</CteRecepcao>
        <CteRetRecepcao method='CTeRetRecepcao' operation='CteRetRecepcao' version='2.00'>https://hcte.fazenda.mg.gov.br/cte/services/CteRetRecepcao</CteRetRecepcao>
        <CteCancelamento method='CTeCancelamento' operation='CteCancelamento' version='2.00'>https://hcte.fazenda.mg.gov.br/cte/services/CteCancelamento</CteCancelamento>
        <CteInutilizacao method='CTeInutilizacao' operation='CteInutilizacao' version='2.00'>https://hcte.fazenda.mg.gov.br/cte/services/CteInutilizacao</CteInutilizacao>
        <CteConsultaProtocolo method='cteConsultaCT' operation='CteConsulta' version='2.00'>https://hcte.fazenda.mg.gov.br/cte/services/CteConsulta</CteConsultaProtocolo>
        <CteStatusServico method='cteStatusServicoCT' operation='CteStatusServico' version='2.00'>https://hcte.fazenda.mg.gov.br/cte/services/CteStatusServico</CteStatusServico>
        <CteRecepcaoEvento method='cteRecepcaoEvento' operation='CteRecepcaoEvento' version='2.00'>https://hcte.fazenda.mg.gov.br/cte/services/RecepcaoEvento</CteRecepcaoEvento>
    </homologacao>
    <producao>
        <CteRecepcao method='CTeRecepcao' operation='CteRecepcao' version='2.00'>https://cte.fazenda.mg.gov.br/cte/services/CteRecepcao</CteRecepcao>
        <CteRetRecepcao method='CTeRetRecepcao' operation='CteRetRecepcao' version='2.00'>https://cte.fazenda.mg.gov.br/cte/services/CteRetRecepcao</CteRetRecepcao>
        <CteCancelamento method='CTeCancelamento' operation='CteCancelamento' version='2.00'>https://cte.fazenda.mg.gov.br/cte/services/CteCancelamento</CteCancelamento>
        <CteInutilizacao method='CTeInutilizacao' operation='CteInutilizacao' version='2.00'>https://cte.fazenda.mg.gov.br/cte/services/CteInutilizacao</CteInutilizacao>
        <CteConsultaProtocolo method='cteConsultaCT' operation='CteConsulta' version='2.00'>https://cte.fazenda.mg.gov.br/cte/services/CteConsulta</CteConsultaProtocolo>
        <CteStatusServico method='cteStatusServicoCT' operation='CteStatusServico' version='2.00'>https://cte.fazenda.mg.gov.br/cte/services/CteStatusServico</CteStatusServico>
        <CteRecepcaoEvento method='cteRecepcaoEvento' operation='CteRecepcaoEvento' version='2.00'>https://cte.fazenda.mg.gov.br/cte/services/RecepcaoEvento</CteRecepcaoEvento>
    </producao>
</UF>
<UF>
    <sigla>MS</sigla>
    <homologacao>
        <CteRecepcao method='CTeRecepcao' operation='CteRecepcao' version='2.00'>https://homologacao.cte.ms.gov.br/ws/CteRecepcao</CteRecepcao>
        <CteRetRecepcao method='CTeRetRecepcao' operation='CteRetRecepcao' version='2.00'>https://homologacao.cte.ms.gov.br/ws/CteRetRecepcao</CteRetRecepcao>
        <CteCancelamento method='CTeCancelamento' operation='CteCancelamento' version='2.00'>https://homologacao.cte.ms.gov.br/ws/CteCancelamento</CteCancelamento>
        <CteInutilizacao method='CTeInutilizacao' operation='CteInutilizacao' version='2.00'>https://homologacao.cte.ms.gov.br/ws/CteInutilizacao</CteInutilizacao>
        <CteConsultaProtocolo method='cteConsultaCT' operation='CteConsultaProtocolo' version='2.00'>https://homologacao.cte.ms.gov.br/ws/CteConsulta</CteConsultaProtocolo>
        <CteStatusServico method='CTeStatusServico' operation='CteStatusServico' version='2.00'>https://homologacao.cte.ms.gov.br/ws/CteStatusServico</CteStatusServico>
        <CTeConsultaCadastro method='CTeConsultaCadastro' operation='CTeConsultaCadastro' version='2.00'>https://homologacao.cte.ms.gov.br/ws/CadConsultaCadastro</CTeConsultaCadastro>
        <CteRecepcaoEvento method='cteRecepcaoEvento' operation='CteRecepcaoEvento' version='2.00'>https://homologacao.cte.ms.gov.br/ws/CteRecepcaoEvento</CteRecepcaoEvento>
    </homologacao>
    <producao>
        <CteRecepcao method='CTeRecepcao' operation='CteRecepcao' version='2.00'>https://producao.cte.ms.gov.br/ws/CteRecepcao</CteRecepcao>
        <CteRetRecepcao method='CTeRetRecepcao' operation='CteRetRecepcao' version='2.00'>https://producao.cte.ms.gov.br/ws/CteRetRecepcao</CteRetRecepcao>
        <CteCancelamento method='CTeCancelamento' operation='CteCancelamento' version='2.00'>https://producao.cte.ms.gov.br/ws/CteCancelamento</CteCancelamento>
        <CteInutilizacao method='CTeInutilizacao' operation='CteInutilizacao' version='2.00'>https://producao.cte.ms.gov.br/ws/CteInutilizacao</CteInutilizacao>
        <CteConsultaProtocolo method='cteConsultaCT' operation='CteConsultaProtocolo' version='2.00'>https://producao.cte.ms.gov.br/ws/CteConsulta</CteConsultaProtocolo>
        <CteStatusServico method='cteStatusServicoCT' operation='CteStatusServico' version='2.00'>https://producao.cte.ms.gov.br/ws/CteStatusServico</CteStatusServico>
        <CTeConsultaCadastro method='CTeConsultaCadastro' operation='CTeConsultaCadastro' version='2.00'>https://producao.cte.ms.gov.br/ws/CadConsultaCadastro</CTeConsultaCadastro>
        <CteRecepcaoEvento method='cteRecepcaoEvento' operation='CteRecepcaoEvento' version='2.00'>http://producao.cte.ms.gov.br/ws/CteRecepcaoEvento</CteRecepcaoEvento>
    </producao>
</UF>
<UF>
    <sigla>MT</sigla>
    <homologacao>
        <CteRecepcao method='CTeRecepcao' operation='CteRecepcao' version='2.00'>https://homologacao.sefaz.mt.gov.br/ctews/services/CteRecepcao</CteRecepcao>
        <CteRetRecepcao method='CTeRetRecepcao' operation='CteRetRecepcao' version='2.00'>https://homologacao.sefaz.mt.gov.br/ctews/services/CteRetRecepcao</CteRetRecepcao>
        <CteCancelamento method='CTeCancelamento' operation='CteCancelamento' version='2.00'>https://homologacao.sefaz.mt.gov.br/ctews/services/CteCancelamento</CteCancelamento>
        <CteInutilizacao method='CTeInutilizacao' operation='CteInutilizacao' version='2.00'>https://homologacao.sefaz.mt.gov.br/ctews/services/CteInutilizacao</CteInutilizacao>
        <CteConsultaProtocolo method='cteConsultaCT' operation='CteConsultaProtocolo' version='2.00'>https://homologacao.sefaz.mt.gov.br/ctews/services/CteConsulta</CteConsultaProtocolo>
        <CteStatusServico method='cteStatusServicoCT' operation='CteStatusServico' version='2.00'>https://homologacao.sefaz.mt.gov.br/ctews/services/CteStatusServico</CteStatusServico>
        <CteRecepcaoEvento method='cteRecepcaoEvento' operation='CteRecepcaoEvento' version='2.00'>https://homologacao.sefaz.mt.gov.br/ctews2/services/CteRecepcaoEvento</CteRecepcaoEvento>
    </homologacao>
    <producao>
        <CteRecepcao method='CTeRecepcao' operation='CteRecepcao' version='2.00'>https://cte.sefaz.mt.gov.br/ctews/services/CteRecepcao</CteRecepcao>
        <CteRetRecepcao method='CTeRetRecepcao' operation='CteRetRecepcao' version='2.00'>https://cte.sefaz.mt.gov.br/ctews/services/CteRetRecepcao</CteRetRecepcao>
        <CteCancelamento method='CTeCancelamento' operation='CteCancelamento' version='2.00'>https://cte.sefaz.mt.gov.br/ctews/services/CteCancelamento</CteCancelamento>
        <CteInutilizacao method='CTeInutilizacao' operation='CteInutilizacao' version='2.00'>https://cte.sefaz.mt.gov.br/ctews/services/CteInutilizacao</CteInutilizacao>
        <CteConsultaProtocolo method='cteConsultaCT' operation='CteConsultaProtocolo' version='2.00'>https://cte.sefaz.mt.gov.br/ctews/services/CteConsulta</CteConsultaProtocolo>
        <CteStatusServico method='cteStatusServicoCT' operation='CteStatusServico' version='2.00'>https://cte.sefaz.mt.gov.br/ctews/services/CteStatusServico</CteStatusServico>
        <CteRecepcaoEvento method='cteRecepcaoEvento' operation='CteRecepcaoEvento' version='2.00'>https://cte.sefaz.mt.gov.br/ctews2/services/CteRecepcaoEvento</CteRecepcaoEvento>
    </producao>
</UF>
<UF>
    <sigla>PR</sigla>
    <homologacao>
        <CteRecepcao method='CTeRecepcao' operation='CteRecepcao' version='2.00'>https://homologacao.cte.fazenda.pr.gov.br/cte/CteRecepcao?wsdl</CteRecepcao>
        <CteRetRecepcao method='CTeRetRecepcao' operation='CteRetRecepcao' version='2.00'>https://homologacao.cte.fazenda.pr.gov.br/cte/CteRetRecepcao?wsdl</CteRetRecepcao>
        <CteCancelamento method='CTeCancelamento' operation='CteCancelamento' version='2.00'>https://homologacao.cte.fazenda.pr.gov.br/cte/CteCancelamento?wsdl</CteCancelamento>
        <CteInutilizacao method='CTeInutilizacao' operation='CteInutilizacao' version='2.00'>https://homologacao.cte.fazenda.pr.gov.br/cte/CteInutilizacao?wsdl</CteInutilizacao>
        <CteConsultaProtocolo method='cteConsultaCT' operation='CteConsultaProtocolo' version='2.00'>https://homologacao.cte.fazenda.pr.gov.br/cte/CteConsulta?wsdl</CteConsultaProtocolo>
        <CteStatusServico method='cteStatusServicoCT' operation='CteStatusServico' version='2.00'>https://homologacao.cte.fazenda.pr.gov.br/cte/CteStatusServico?wsdl</CteStatusServico>
        <CteRecepcaoEvento method='cteRecepcaoEvento' operation='CteRecepcaoEvento' version='2.00'>https://homologacao.cte.fazenda.pr.gov.br/cte/CteRecepcaoEvento?wsdl</CteRecepcaoEvento>
    </homologacao>
    <producao>
        <CteRecepcao method='CTeRecepcao' operation='CteRecepcao' version='2.00'>https://cte.fazenda.pr.gov.br/cte/CteRecepcao?wsdl</CteRecepcao>
        <CteRetRecepcao method='CTeRetRecepcao' operation='CteRetRecepcao' version='2.00'>https://cte.fazenda.pr.gov.br/cte/CteRetRecepcao?wsdl</CteRetRecepcao>
        <CteCancelamento method='CTeCancelamento' operation='CteCancelamento' version='2.00'>https://cte.fazenda.pr.gov.br/cte/CteCancelamento?wsdl</CteCancelamento>
        <CteInutilizacao method='CTeInutilizacao' operation='CteInutilizacao' version='2.00'>https://cte.fazenda.pr.gov.br/cte/CteInutilizacao?wsdl</CteInutilizacao>
        <CteConsultaProtocolo method='cteConsultaCT' operation='CteConsultaProtocolo' version='2.00'>https://cte.fazenda.pr.gov.br/cte/CteConsulta?wsdl</CteConsultaProtocolo>
        <CteStatusServico method='cteStatusServicoCT' operation='CteStatusServico' version='2.00'>https://cte.fazenda.pr.gov.br/cte/CteStatusServico?wsdl</CteStatusServico>
        <CteRecepcaoEvento method='cteRecepcaoEvento' operation='CteRecepcaoEvento' version='2.00'>https://cte.fazenda.pr.gov.br/cte/CteRecepcaoEvento?wsdl</CteRecepcaoEvento>
    </producao>
</UF>
<UF>
    <sigla>RS</sigla>
    <homologacao>
        <CteRecepcao method='CTeRecepcao' operation='CteRecepcao' version='2.00'>https://cte-homologacao.svrs.rs.gov.br/ws/cterecepcao/CteRecepcao.asmx</CteRecepcao>
        <CteRetRecepcao method='CTeRetRecepcao' operation='CteRetRecepcao' version='2.00'>https://cte-homologacao.svrs.rs.gov.br/ws/cteretrecepcao/cteRetRecepcao.asmx</CteRetRecepcao>
        <CteConsultaProtocolo method='cteConsultaCT' operation='CteConsulta' version='2.00'>https://cte-homologacao.svrs.rs.gov.br/ws/cteconsulta/CteConsulta.asmx</CteConsultaProtocolo>
        <CteRecepcaoEvento method='cteRecepcaoEvento' operation='CteRecepcaoEvento' version='2.00'>https://cte-homologacao.svrs.rs.gov.br/ws/cterecepcaoevento/cterecepcaoevento.asmx</CteRecepcaoEvento>
        <CteInutilizacao method='CTeInutilizacao' operation='CteInutilizacao' version='2.00'>https://cte-homologacao.svrs.rs.gov.br/ws/cteinutilizacao/cteinutilizacao.asmx</CteInutilizacao>
        <CteStatusServico method='cteStatusServicoCT' operation='CteStatusServico' version='2.00'>https://cte-homologacao.svrs.rs.gov.br/ws/ctestatusservico/CteStatusServico.asmx</CteStatusServico>
    </homologacao>
    <producao>
        <CteRecepcao method='CTeRecepcao' operation='CteRecepcao' version='2.00'>https://cte.svrs.rs.gov.br/ws/cterecepcao/CteRecepcao.asmx</CteRecepcao>
        <CteRetRecepcao method='CTeRetRecepcao' operation='CteRetRecepcao' version='2.00'>https://cte.svrs.rs.gov.br/ws/cteretrecepcao/cteRetRecepcao.asmx</CteRetRecepcao>
        <CteConsultaProtocolo method='cteConsultaCT' operation='CteConsulta' version='2.00'>https://cte.svrs.rs.gov.br/ws/cteconsulta/CteConsulta.asmx</CteConsultaProtocolo>
        <CteRecepcaoEvento method='cteRecepcaoEvento' operation='CteRecepcaoEvento' version='2.00'>https://cte.svrs.rs.gov.br/ws/cterecepcaoevento/cterecepcaoevento.asmx</CteRecepcaoEvento>
        <CteInutilizacao method='CTeInutilizacao' operation='CteInutilizacao' version='2.00'>https://cte.svrs.rs.gov.br/ws/cteinutilizacao/cteinutilizacao.asmx</CteInutilizacao>
        <CteStatusServico method='cteStatusServicoCT' operation='CteStatusServico' version='2.00'>https://cte.svrs.rs.gov.br/ws/ctestatusservico/CteStatusServico.asmx</CteStatusServico>
    </producao>
</UF>
<UF>
    <sigla>SP</sigla>
    <homologacao>
        <CteRecepcao method='cteRecepcaoLote' operation='CteRecepcao' version='2.00'>https://homologacao.nfe.fazenda.sp.gov.br/cteWEB/services/cteRecepcao.asmx</CteRecepcao>
        <CteRetRecepcao method='CTeRetRecepcao' operation='CteRetRecepcao' version='2.00'>https://homologacao.nfe.fazenda.sp.gov.br/cteWEB/services/cteRetRecepcao.asmx</CteRetRecepcao>
        <CteCancelamento method='cteCancelamentoCT' operation='CteCancelamento' version='2.00'>https://homologacao.nfe.fazenda.sp.gov.br/cteWEB/services/cteCancelamento.asmx</CteCancelamento>
        <CteInutilizacao method='cteInutilizacaoCT' operation='CteInutilizacao' version='2.00'>https://homologacao.nfe.fazenda.sp.gov.br/cteWEB/services/cteInutilizacao.asmx</CteInutilizacao>
        <CteConsultaProtocolo method='cteConsultaCT' operation='CteConsulta' version='2.00'>https://homologacao.nfe.fazenda.sp.gov.br/cteWEB/services/cteConsulta.asmx</CteConsultaProtocolo>
        <CteStatusServico method='cteStatusServicoCT' operation='CteStatusServico' version='2.00'>https://homologacao.nfe.fazenda.sp.gov.br/cteWEB/services/cteStatusServico.asmx</CteStatusServico>
        <CteRecepcaoEvento method='cteRecepcaoEvento' operation='CteRecepcaoEvento' version='2.00'>https://homologacao.nfe.fazenda.sp.gov.br/cteweb/services/cteRecepcaoEvento.asmx</CteRecepcaoEvento>
    </homologacao>
    <producao>
        <CteRecepcao method='cteRecepcaoLote' operation='CteRecepcao' version='2.00'>https://nfe.fazenda.sp.gov.br/cteWEB/services/cteRecepcao.asmx</CteRecepcao>
        <CteRetRecepcao method='CTeRetRecepcao' operation='CteRetRecepcao' version='2.00'>https://nfe.fazenda.sp.gov.br/cteWEB/services/cteRetRecepcao.asmx</CteRetRecepcao>
        <CteCancelamento method='cteCancelamentoCT' operation='CteCancelamento' version='2.00'>https://nfe.fazenda.sp.gov.br/cteWEB/services/cteCancelamento.asmx</CteCancelamento>
        <CteInutilizacao method='cteInutilizacaoCT' operation='CteInutilizacao' version='2.00'>https://nfe.fazenda.sp.gov.br/cteWEB/services/cteInutilizacao.asmx</CteInutilizacao>
        <CteConsultaProtocolo method='cteConsultaCT' operation='CteConsulta' version='2.00'>https://nfe.fazenda.sp.gov.br/cteWEB/services/cteConsulta.asmx</CteConsultaProtocolo>
        <CteStatusServico method='cteStatusServicoCT' operation='CteStatusServico' version='2.00'>https://nfe.fazenda.sp.gov.br/cteWEB/services/cteStatusServico.asmx</CteStatusServico>
        <CteRecepcaoEvento method='cteRecepcaoEvento' operation='CteRecepcaoEvento' version='2.00'>https://nfe.fazenda.sp.gov.br/cteweb/services/cteRecepcaoEvento.asmx</CteRecepcaoEvento>
    </producao>
</UF>
<UF>
    <sigla>SVRS</sigla>
    <homologacao>
        <CteRecepcao method='CTeRecepcao' operation='CteRecepcao' version='2.00'>https://cte-homologacao.svrs.rs.gov.br/ws/cterecepcao/CteRecepcao.asmx</CteRecepcao>
        <CteRetRecepcao method='CTeRetRecepcao' operation='CteRetRecepcao' version='2.00'>https://cte-homologacao.svrs.rs.gov.br/ws/cteretrecepcao/cteRetRecepcao.asmx</CteRetRecepcao>
        <CteConsultaProtocolo method='cteConsultaCT' operation='CteConsulta' version='2.00'>https://cte-homologacao.svrs.rs.gov.br/ws/cteconsulta/CteConsulta.asmx</CteConsultaProtocolo>
        <CteRecepcaoEvento method='cteRecepcaoEvento' operation='CteRecepcaoEvento' version='2.00'>https://cte-homologacao.svrs.rs.gov.br/ws/cterecepcaoevento/cterecepcaoevento.asmx</CteRecepcaoEvento>
        <CteInutilizacao method='CTeInutilizacao' operation='CteInutilizacao' version='2.00'>https://cte-homologacao.svrs.rs.gov.br/ws/cteinutilizacao/cteinutilizacao.asmx</CteInutilizacao>
        <CteStatusServico method='cteStatusServicoCT' operation='CteStatusServico' version='2.00'>https://cte-homologacao.svrs.rs.gov.br/ws/ctestatusservico/CteStatusServico.asmx</CteStatusServico>
    </homologacao>
    <producao>
        <CteRecepcao method='CTeRecepcao' operation='CteRecepcao' version='2.00'>https://cte.svrs.rs.gov.br/ws/cterecepcao/CteRecepcao.asmx</CteRecepcao>
        <CteRetRecepcao method='CTeRetRecepcao' operation='CteRetRecepcao' version='2.00'>https://cte.svrs.rs.gov.br/ws/cteretrecepcao/cteRetRecepcao.asmx</CteRetRecepcao>
        <CteConsultaProtocolo method='cteConsultaCT' operation='CteConsultaProtocolo' version='2.00'>https://cte.svrs.rs.gov.br/ws/cteconsulta/CteConsulta.asmx</CteConsultaProtocolo>
        <CteRecepcaoEvento method='cteRecepcaoEvento' operation='CteRecepcaoEvento' version='2.00'>https://cte.svrs.rs.gov.br/ws/cterecepcaoevento/cterecepcaoevento.asmx</CteRecepcaoEvento>
        <CteInutilizacao method='CTeInutilizacao' operation='CteInutilizacao' version='2.00'>https://cte.svrs.rs.gov.br/ws/cteinutilizacao/cteinutilizacao.asmx</CteInutilizacao>
        <CteStatusServico method='cteStatusServicoCT' operation='CteStatusServico' version='2.00'>https://cte.svrs.rs.gov.br/ws/ctestatusservico/CteStatusServico.asmx</CteStatusServico>
    </producao>
</UF>
<UF>
    <sigla>SVSP</sigla>
    <homologacao>
        <CteRecepcao method='CTeRecepcao' operation='CteRecepcao' version='2.00'>https://homologacao.nfe.fazenda.sp.gov.br/cteWEB/services/CteRecepcao.asmx</CteRecepcao>
        <CteRetRecepcao method='CTeRetRecepcao' operation='CteRetRecepcao' version='2.00'>https://homologacao.nfe.fazenda.sp.gov.br/cteWEB/services/CteRetRecepcao.asmx</CteRetRecepcao>
        <CteCancelamento method='CTeCancelamento' operation='CteCancelamento' version='2.00'>https://homologacao.nfe.fazenda.sp.gov.br/cteWEB/services/CteCancelamento.asmx</CteCancelamento>
        <CteConsultaProtocolo method='cteConsultaCT' operation='CteConsultaProtocolo' version='2.00'>https://homologacao.nfe.fazenda.sp.gov.br/cteWEB/services/cteConsulta.asmx</CteConsultaProtocolo>
        <CteStatusServico method='cteStatusServicoCT' operation='CteStatusServico' version='2.00'>https://homologacao.nfe.fazenda.sp.gov.br/cteWEB/services/CteStatusServico.asmx</CteStatusServico>
    </homologacao>
    <producao>
        <CteRecepcao method='CTeRecepcao' operation='CteRecepcao' version='2.00'>https://nfe.fazenda.sp.gov.br/cteWEB/services/cteRecepcao.asmx</CteRecepcao>
        <CteRetRecepcao method='CTeRetRecepcao' operation='CteRetRecepcao' version='2.00'>https://nfe.fazenda.sp.gov.br/cteWEB/services/CteRetRecepcao.asmx</CteRetRecepcao>
        <CteCancelamento method='CTeCancelamento' operation='CteCancelamento' version='2.00'>
            https://nfe.fazenda.sp.gov.br/cteWEB/services/CteCancelamento.asmx
        </CteCancelamento>
        <CteConsultaProtocolo method='cteConsultaCT' operation='CteConsultaProtocolo' version='2.00'>https://nfe.fazenda.sp.gov.br/cteWEB/services/CteConsulta.asmx</CteConsultaProtocolo>
        <CteStatusServico method='cteStatusServicoCT' operation='CteStatusServico' version='2.00'>https://nfe.fazenda.sp.gov.br/cteWEB/services/CteStatusServico.asmx</CteStatusServico>
    </producao>
</UF>
</WS>
