<?xml version="1.0" encoding="UTF-8"?>
<module type="WEB_MODULE" version="4">
  <component name="FacetManager">
    <facet type="Python" name="Python">
      <configuration sdkName="" />
    </facet>
  </component>
  <component name="NewModuleRootManager">
    <content url="file://$MODULE_DIR$">
      <excludeFolder url="file://$MODULE_DIR$/assets/arquivos/produto/299" />
      <excludeFolder url="file://$MODULE_DIR$/assets/log" />
      <excludeFolder url="file://$MODULE_DIR$/assets/uploads" />
      <excludeFolder url="file://$MODULE_DIR$/emissores/v4/nfephp-master/XML/05231191000116" />
      <excludeFolder url="file://$MODULE_DIR$/emissores/v4/nfephp-master/XML/10239779000156" />
      <excludeFolder url="file://$MODULE_DIR$/emissores/v4/nfephp-master/XML/28200252000183" />
      <excludeFolder url="file://$MODULE_DIR$/emissores/v4/nfephp-master/XML/NF-e" />
      <excludeFolder url="file://$MODULE_DIR$/emissores/v4/nfephp-master/config/05231191000116" />
      <excludeFolder url="file://$MODULE_DIR$/emissores/v4/sped-cte/XML/05231191000116" />
      <excludeFolder url="file://$MODULE_DIR$/emissores/v4/sped-cte/XML/10239779000156" />
      <excludeFolder url="file://$MODULE_DIR$/assets/arquivos/produto" />
      <excludeFolder url="file://$MODULE_DIR$/emissores/v4/nfephp-master/certs/01983868000111" />
      <excludeFolder url="file://$MODULE_DIR$/emissores/v4/nfephp-master/config/01983868000111" />
      <excludeFolder url="file://$MODULE_DIR$/emissores/v4/nfephp-master/config/10239779000156" />
      <excludeFolder url="file://$MODULE_DIR$/emissores/v4/nfephp-master/XML/01983868000111" />
      <excludeFolder url="file://$MODULE_DIR$/emissores/v4/sped-cte/XML/01983868000111" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
  </component>
</module>