<?xml version="1.0" encoding="UTF-8"?><retEnviNFe xmlns="http://www.portalfiscal.inf.br/nfe" versao="3.10">
  <tpAmb>2</tpAmb>
  <verAplic>14.0.30</verAplic>
  <cStat>103</cStat>
  <xMotivo>Lote recebido com sucesso</xMotivo>
  <cUF>31</cUF>
  <dhRecbto>2017-05-29T16:39:34-03:00</dhRecbto>
  <infRec>
    <nRec>310000054835828</nRec>
    <tMed>1</tMed>
  </infRec>
</retEnviNFe>