<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="SqlDialectMappings">
    <file url="file://$PROJECT_DIR$/application/bancodados/banco.sql" dialect="MariaDB" />
    <file url="file://$PROJECT_DIR$/application/bancodados/update/versao/v19/dbv19.0.sql" dialect="MariaDB" />
  </component>
</project>